#header {
  grid-area: head;
  /* background-color: rgb(220, 240, 240); */
  background-image: url("/assets/logo2.png");
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  height: 700px;
  color: white;
  justify-content: space-around;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

#content_body {
  grid-area: posts;
  background-color: rgb(235, 235, 235);
}

#freq {
  grid-area: freq;
  background-color: rgb(235, 235, 235);
  border-bottom-left-radius: 30px;
}

#navigator {
  grid-area: navigate;
  border-bottom-right-radius: 30px;
  background-color: rgb(235, 235, 235);
}

#logo_group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  text-decoration: none;
  color: black;
}
